{
  "manifest_version": 3,
  "name": "Dashboard Inicio",
  "version": "1.1.0",
  "description": "Reemplaza la nueva pestana por el dashboard: pestanas cerradas, grupos de pestanas, duplicadas e historial en el buscador.",
  "permissions": ["tabs", "tabGroups", "sessions", "history"],
  "host_permissions": [
    "https://dashboard-inicio.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dashboard-inicio.vercel.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
